spring.data.mongodb.uri=mongodb+srv://digneAdmin:RNq5gX05WzVloq7i@cluster0.h14iu.mongodb.net/NOAA?retryWrites=true&w=majority


#show sql statement
logging.level.org.hibernate.SQL=debug

#show sql values
logging.level.org.hibernate.type.descriptor.sql=trace